<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".FirstScreen">

    <TextView
        android:id="@+id/tvSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50sp"
        android:textSize="30sp"
        android:background="@color/colorGrey"/>

    <TextView
        android:id="@+id/tvFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvSecond"
        android:layout_margin="50sp"
        android:textSize="30sp"
        android:background="@color/colorGrey"/>

    <TextView
        android:id="@+id/tvThrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSecond"
        android:layout_margin="50sp"
        android:textSize="30sp"
        android:background="@color/colorGrey"/>

    <Button
        android:id="@+id/btGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvThrid"
        android:layout_marginTop="30sp"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        android:background="@color/colorGrey"
        android:text="Вперед"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>