<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CheckFilm">

    <CheckBox
        android:id="@+id/cbSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvCbSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/cbSecond"
        android:text="Плохие парни"
        android:textSize="30sp"
        android:layout_marginStart="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbFirst"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cbSecond"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40sp"
        android:layout_marginStart="40sp"/>

    <TextView
        android:id="@+id/tvCbFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/cbFirst"
        android:text="Дэд Пул2"
        android:textSize="30sp"
        android:layout_marginStart="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCbSecond"
        android:layout_marginBottom="40sp"/>

    <CheckBox
        android:id="@+id/cbThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cbSecond"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        android:layout_marginTop="40sp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tvCbThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/cbThird"
        android:text="Тихое место"
        android:textSize="30sp"
        android:layout_marginStart="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvCbSecond"
        android:layout_marginTop="40sp"/>

    <Button
        android:id="@+id/bnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        app:layout_constraintTop_toBottomOf="@id/tvCbThird"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:background="@color/colorGrey"/>





</androidx.constraintlayout.widget.ConstraintLayout>